# Bank_REST

./: .gitignore  pom.xml
src/main/java/com/example/bankcards/: Main.java
src/main/java/com/example/bankcards/config/: CORSConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  CardController.java  TransferController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AdminCardDTO.java  AdminCreateCardRequest.java  AdminUserDTO.java  CardDTO.java  TransferDTO.java  UserCardDTO.java  UserDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  Transfer.java  User.java
src/main/java/com/example/bankcards/exception/customExceptions/cardExceptions/: CardAlreadyBlockedException.java  CardAlreadyExistsException.java  CardNotFoundException.java
src/main/java/com/example/bankcards/exception/customExceptions/transferExceptions/: NotEnoughFundsException.java  SameCardTransferException.java
src/main/java/com/example/bankcards/exception/customExceptions/userExceptions/: UserAlreadyBlockedException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthRoleRequired.java  CustomUserDetailsService.java  JWTRequestFilter.java
src/main/java/com/example/bankcards/service/: CardService.java  CurrentUserService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardMapper.java  CardSpecifications.java  JWTTokenUtil.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 001-create-users-table.yml  002-create-cards-table.yml  003-insert-default-roles.yml  004-add-admin-user.yml  005-insert-card-statuses.yml  master.yml
src/test/java/com/example/bankcards/controller/: AdminControllerTest.java  CardControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: CardServiceTest.java  TransferServiceTest.java  UserServiceTest.java
